{
  "expo": {
    "name": "RigBuilder",
    "slug": "RigBuilder",
    "version": "1.0.0",
    "package":"com.rigbuilder.app",
    "orientation": "default",
    "icon": "./assets/images/RigBuilder_Logo_OS.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/RigBuilder_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "navigationBarColor": "#252525",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/RigBuilder_Logo.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "configChanges": [
        "keyboard",
        "keyboardHidden",
        "orientation",
        "screenSize"
      ],
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE",
        "android.permission.MEDIA_LIBRARY"
      ],
      "icon": "./assets/images/RigBuilder_Logo_OS.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/RigBuilder_site_watermark.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "http://192.168.1.9:8080/RigBuilder_webapp_project_war_exploded/api",
      "API_KEY": "1P9N112129"
    }
  }
}
